# NetworkParser

./: Directory.Packages.props  README.md  allProjects.slnx
.run/: NetworkParser.run.xml
src/NetworkParser/: App.xaml  App.xaml.cs  GlobalUsings.cs  NetworkParser.UI.csproj  app.manifest
src/NetworkParser.Core/: NetworkParser.Core.csproj
src/NetworkParser.Core.Abstractions/: NetworkParser.Core.Abstractions.csproj
src/NetworkParser.Core.Abstractions/Connection/: INetworkParserController.cs
src/NetworkParser.Core.Abstractions/Parsers/: IPacketParser.cs  ITlsParser.cs
src/NetworkParser.Core/Connection/: NetworkParserController.cs
src/NetworkParser.Core/Helpers/: FilterTokenizer.cs  PacketFilterBuilder.cs
src/NetworkParser.Core/Parsers/: PacketParser.cs  TlsParser.cs
src/NetworkParser.Domain/: FilterToken.cs  NetworkParser.Domain.csproj
src/NetworkParser.Domain/Enums/: FilterTokenType.cs
src/NetworkParser.Domain/Interfaces/: NetworkInterfaceModel.cs
src/NetworkParser.Domain/Packets/: PacketModel.cs
src/NetworkParser.Domain/Protocols/: ProtocolModel.cs
src/NetworkParser.Domain/Stat/: StatRow.cs
src/NetworkParser/Commands/: RelayCommand.cs
src/NetworkParser/Extensions/: ServiceCollectionExtionsions.cs
src/NetworkParser/Mappers/: ProtocolMapper.cs
src/NetworkParser/Models/: AppConfig.cs
src/NetworkParser/Properties/: launchSettings.json
src/NetworkParser/Strings/en/: Resources.resw
src/NetworkParser/ViewModels/: BaseViewModel.cs  HexViewerViewModel.cs  MainViewModel.cs  PacketCrafterViewModel.cs  PacketDetailsViewModel.cs  PacketListViewModel.cs  ProtocolNodeViewModel.cs  StatisticsViewModel.cs  TcpStreamViewModel.cs
src/NetworkParser/Views/: MainPage.xaml  MainPage.xaml.cs
src/NetworkParser/Views/Controls/: HexViewerView.xaml  HexViewerView.xaml.cs  PacketDetailsView.xaml  PacketDetailsView.xaml.cs  PacketListView.xaml  PacketListView.xaml.cs
src/NetworkParser/Views/Converters/: ProtocolColorConverter.cs  TimestampConverter.cs
src/NetworkParser/Views/Dialogs/: InterfaceSelectionDialog.xaml  InterfaceSelectionDialog.xaml.cs  PacketCrafterDialog.xaml  PacketCrafterDialog.xaml.cs  StatisticsDialog.xaml  StatisticsDialog.xaml.cs  TcpStreamDialog.xaml  TcpStreamDialog.xaml.cs  Win32FileDialog.cs
