<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="PacketDotNet" Version="1.4.8" />
    <PackageVersion Include="SharpPcap" Version="6.3.1" />
    <PackageVersion Include="SharpPcap.Core" Version="1.0.0" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.205" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="8.4.2" />
  </ItemGroup>
</Project>