<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" />
    <PackageReference Include="SharpPcap" />
    <PackageReference Include="SharpPcap.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkParser.Domain\NetworkParser.Domain.csproj" />
  </ItemGroup>

</Project>
