<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>NetworkParser</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.NetworkParser</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>schir</ApplicationPublisher>
    <!-- Package Description -->
    <Description>NetworkParser powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      Logging;
      Mvvm;
      Configuration;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PacketDotNet" />
    <PackageReference Include="SharpPcap" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkParser.Core.Abstractions\NetworkParser.Core.Abstractions.csproj" />
    <ProjectReference Include="..\NetworkParser.Core\NetworkParser.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\PacketListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\PacketDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\HexViewerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Dialogs\InterfaceSelectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
    <ItemGroup>
        <Page Update="Views\Dialogs\TcpStreamDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\Dialogs\StatisticsDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\Dialogs\PacketCrafterDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
