<Page
    x:Class="NetworkParser.UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkParser.UI.Views"
    xmlns:controls="using:NetworkParser.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- TOP BAR -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12" Background="{ThemeResource CommandBarBackground}">
            <Button Content="Save" Command="{Binding SaveCaptureCommand}" />
            <Button Content="Open" Command="{Binding OpenCaptureCommand}" />
            <Button Content="Start" Command="{Binding StartCaptureCommand}" />
            <Button Content="Stop"  Command="{Binding StopCaptureCommand}" />
            <Button Content="Interfaces" Command="{Binding OpenInterfacesCommand}" />
            <TextBox
                PlaceholderText="Filter (e.g. tcp, 192.168, http)"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="8"/>
            <TextBlock
                Text="{Binding CurrentInterfaceDisplay}"
                Margin="15"/>
        </StackPanel>

        <!-- PACKET LIST -->
        <controls:PacketListView Grid.Row="1"/>

        <!-- DETAILS -->
        <controls:PacketDetailsView Grid.Row="2"/>

        <!-- HEX -->
        <controls:HexViewerView Grid.Row="3"/>
        <StackPanel Grid.Row="4" 
            Orientation="Horizontal" 
            Spacing="16"
            Padding="12,4"
            Background="{ThemeResource CommandBarBackground}">
            <TextBlock>
        <Run Text="Packets: "/>
        <Run Text="{Binding PacketListVM.TotalCount, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock 
        Text="{Binding PacketListVM.FilterStatus, Mode=OneWay}"
        Opacity="0.7"/>
        </StackPanel>
    </Grid>
</Page>
