<UserControl
    x:Class="NetworkParser.Views.Controls.PacketListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkParser.Views.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding PacketListVM}">
        <toolkit:DataGrid
            x:Name="PacketsDataGrid"
            ItemsSource="{Binding FilteredPackets, Mode=OneWay}"
            SelectedItem="{Binding SelectedPacket, Mode=TwoWay}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            AlternatingRowBackground="{ThemeResource SystemAltHighColor}"
            Height="Auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            DoubleTapped="OnRowDoubleTapped">

            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn 
                    Header="#" 
                    Binding="{Binding Number}" 
                    Width="60" 
                    IsReadOnly="True"/>

                <toolkit:DataGridTextColumn 
                    Header="Source" 
                    Binding="{Binding Source}" 
                    Width="180"/>

                <toolkit:DataGridTextColumn 
                    Header="Destination" 
                    Binding="{Binding Destination}" 
                    Width="180"/>

                <toolkit:DataGridTextColumn 
                    Header="Protocol" 
                    Binding="{Binding Protocol}" 
                    Width="100"/>

                <toolkit:DataGridTextColumn 
                    Header="Length" 
                    Binding="{Binding Length}" 
                    Width="80"/>

                <toolkit:DataGridTextColumn 
                    Header="Info" 
                    Binding="{Binding Info}" 
                    Width="*"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</UserControl>
